JWT__Secret=j82ziXpyW+wrKyWQrsXTy8vBwyOvzWPC7ADfV/MGdRL87h+QIWqm526pnLXC6B3u
JWT__Issuer=http://localhost:5214
JWT__Audience=http://localhost:5214
JWT__TokenValidityMinutes=15
JWT__RefreshTokenValidityInDays=60
ConnectionStrings__LocalDbConnection=Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=StockAccount;Integrated Security=True;Encrypt=False